html, body {
   margin: 0;
   height: 100%;
}

.canvas {
   width: 100%;
   height: 100%;
}

#control {
   position:absolute;
   top: 0;
   left: 0;
   width: 300px;
}

.control {
    &__group {
        &__label {
            background-color: #0277BD;
            color: #ffffff;
            text-align: center;
        }
        &__content {

        }
    }
    &__row {
        display: grid;
        grid-template-columns: 120px 1fr 30px;
        background-color: #78909C;

        &__label {
            padding: 2px;
        }
        &__content {
            padding: 2px;
            & > input {
                width: 100%;
                box-sizing: border-box;
            }
        }
        &__value {
            padding: 2px;
            text-align: right;
        }
    }
}

.floating-debug {
    position: absolute;
    padding: 2px;
    background-color: rgba(255,255,255,0.7);
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 11px;
    font-weight: bold;
}